<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeRoom</class>
 <widget class="QWidget" name="AttributeRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="1" column="1">
    <widget class="QLabel" name="titre_231">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="type_231">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Texte</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">ABC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="type_232">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Texte</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">ABC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="titre_266">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="titre_235">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="type_235">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Texte</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">ABC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="type_fav">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Texte</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">ABC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="type_233">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Nombre entier</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">123</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="num_attr_264">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">264</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="num_attr_266">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">266</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="num_attr_235">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">235</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="type_264">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Nombre décimal</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">0,0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="type_266">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Nombre décimal</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">0,0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="titre_264">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="formatting_2_bt">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{border: 2px solid #416596; border-radius: 5px ; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #BAD0E7); }
QPushButton:hover{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
     </property>
     <property name="icon">
      <iconset resource="../icones/icons.qrc">
       <normaloff>:/Images/room.svg</normaloff>:/Images/room.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="titre_233">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="titre_fav">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Favoris</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="num_attr_232">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">232</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="num_attr_233">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">233</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="titre_232">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="num_attr_231">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Attribut Allplan</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border: 2px solid #416596; border-radius: 5px; color: #416596; }</string>
     </property>
     <property name="text">
      <string notr="true">231</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <layout class="QHBoxLayout" name="favoris_layer">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="valeur_fav">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox { border: 1px solid #8f8f91; border-right-width: 0px; padding-right: 1px; border-top-left-radius:5px; border-bottom-left-radius:5px; padding-left: 5px; }
QComboBox::drop-down{width: 27px; padding-left: 1px; padding-right: 1px; background-color: #FFFFFF; }
QComboBox::drop-down:hover{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QComboBox::drop-down:pressed{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }
QComboBox::down-arrow {image: url(:/Images/spin_down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView{background-color:#FFFFFF; }
QFontComboBox QAbstractItemView::item:hover {background: #BAD0E7; }</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="spacer">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Index de l'élément choisi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-right-width: 0px; padding-right: 1px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="formatting_bt">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'aide</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px;  border-top-right-radius: 5px ; border-bottom-right-radius: 5px; background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/favorite_open.svg</normaloff>:/Images/favorite_open.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="3">
    <layout class="QHBoxLayout" name="layer_231">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="valeur_231">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox { border: 1px solid #8f8f91; border-right-width: 0px; padding-right: 1px; border-top-left-radius:5px; border-bottom-left-radius:5px; padding-left: 5px; }
QComboBox::drop-down{width: 27px; padding-left: 1px; padding-right: 1px; background-color: #FFFFFF; }
QComboBox::drop-down:hover{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QComboBox::drop-down:pressed{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }
QComboBox::down-arrow {image: url(:/Images/spin_down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView{background-color:#FFFFFF; }
QFontComboBox QAbstractItemView::item:hover {background: #BAD0E7; }</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numero_231">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Index de l'élément choisi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-right-width: 0px; padding-right: 1px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_231">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'aide</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px;  border-top-right-radius: 5px ; border-bottom-right-radius: 5px; background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/property.png</normaloff>:/Images/property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="layer_235">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="valeur_235">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox { border: 1px solid #8f8f91; border-right-width: 0px; padding-right: 1px; border-top-left-radius:5px; border-bottom-left-radius:5px; padding-left: 5px; }
QComboBox::drop-down{width: 27px; padding-left: 1px; padding-right: 1px; background-color: #FFFFFF; }
QComboBox::drop-down:hover{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QComboBox::drop-down:pressed{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }
QComboBox::down-arrow {image: url(:/Images/spin_down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView{background-color:#FFFFFF; }
QFontComboBox QAbstractItemView::item:hover {background: #BAD0E7; }</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numero_235">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Index de l'élément choisi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-right-width: 0px; padding-right: 1px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_235">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'aide</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px;  border-top-right-radius: 5px ; border-bottom-right-radius: 5px; background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/property.png</normaloff>:/Images/property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="3">
    <layout class="QHBoxLayout" name="layer_232">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="valeur_232">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox { border: 1px solid #8f8f91; border-right-width: 0px; padding-right: 1px; border-top-left-radius:5px; border-bottom-left-radius:5px; padding-left: 5px; }
QComboBox::drop-down{width: 27px; padding-left: 1px; padding-right: 1px; background-color: #FFFFFF; }
QComboBox::drop-down:hover{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QComboBox::drop-down:pressed{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }
QComboBox::down-arrow {image: url(:/Images/spin_down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView{background-color:#FFFFFF; }
QFontComboBox QAbstractItemView::item:hover {background: #BAD0E7; }</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numero_232">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Index de l'élément choisi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-right-width: 0px; padding-right: 1px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_232">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'aide</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px;  border-top-right-radius: 5px ; border-bottom-right-radius: 5px; background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/property.png</normaloff>:/Images/property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="3">
    <layout class="QHBoxLayout" name="layer_266">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="valeur_266">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border: 1px solid #8f8f91; padding-left: 5px;; border-radius:5px; background-color:#FFFFFF; }</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="3">
    <layout class="QHBoxLayout" name="layer_233">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="valeur_233">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox { border: 1px solid #8f8f91; border-right-width: 0px; padding-right: 1px; border-top-left-radius:5px; border-bottom-left-radius:5px; padding-left: 5px; }
QComboBox::drop-down{width: 27px; padding-left: 1px; padding-right: 1px; background-color: #FFFFFF; }
QComboBox::drop-down:hover{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QComboBox::drop-down:pressed{border: 1px solid #8f8f91; border-top-width: 0px; border-bottom-width: 0px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }
QComboBox::down-arrow {image: url(:/Images/spin_down.svg); width: 12px; height: 12px; }
QComboBox QAbstractItemView{background-color:#FFFFFF; }
QFontComboBox QAbstractItemView::item:hover {background: #BAD0E7; }</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="numero_233">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="toolTip">
        <string>Index de l'élément choisi</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-right-width: 0px; padding-right: 1px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_233">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'aide</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px;  border-top-right-radius: 5px ; border-bottom-right-radius: 5px; background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/property.png</normaloff>:/Images/property.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="3">
    <layout class="QHBoxLayout" name="layer_264">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLineEdit" name="valeur_264">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>26</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{border: 1px solid #8f8f91; padding-left: 5px;; border-radius:5px; background-color:#FFFFFF; }</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icones/icons.qrc"/>
 </resources>
 <connections/>
</ui>
