<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeFormula</class>
 <widget class="QWidget" name="AttributeFormula">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>116</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>575</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>15</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>15</number>
   </property>
   <property name="bottomMargin">
    <number>7</number>
   </property>
   <property name="spacing">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="num_attrib">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="type_attrib">
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Texte</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: grey; }</string>
     </property>
     <property name="text">
      <string notr="true">ABC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <layout class="QGridLayout" name="formula_layer">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="0" rowspan="3">
      <widget class="TextFormule" name="value_attrib">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPlainTextEdit{border: 1px solid #8f8f91; border-right-width: 0px; padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; background-color: #FFFFFF; }</string>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLabel" name="nb_char">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{border: 1px solid #8f8f91; border-left-width: 0px; border-top-width: 0px; border-bottom-right-radius:5px; color: grey; background-color:#FFFFFF; }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="BoutonVerif" name="formula_verification_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 0px solid #8f8f91; background-color:#FFFFFF; }
QPushButton:hover{border-width: 1px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-width: 1px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/valid.svg</normaloff>:/Images/valid.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="formula_color_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Coloriser les couples de parenthèses</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 0px solid #8f8f91; border-right-width: 1px; padding-bottom: 1px; padding-top: 1px; padding-left: 1px; background-color:#FFFFFF; }
QPushButton:hover{border-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/brackets_color.png</normaloff>:/Images/brackets_color.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="formula_editor_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Ouvrir l'éditeur de formules</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 0px solid #8f8f91; border-top-width: 1px; padding-bottom: 1px; padding-left: 1px; padding-right: 1px; background-color:#FFFFFF; }
QPushButton:hover{border-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC)}
QPushButton:pressed{border-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8)}</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/formula.svg</normaloff>:/Images/formula.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="formula_favorite_bt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>33</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="toolTip">
        <string>Ouvrir les favoris</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border: 1px solid #8f8f91; border-left-width: 0px; padding-left: 1px; border-bottom-width: 0px; padding-bottom: 1px; border-top-right-radius:5px;  background-color:#FFFFFF; }
QPushButton:hover{border-left-width: 1px; border-bottom-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #8FADCC); }
QPushButton:pressed{border-left-width: 1px; border-bottom-width: 1px; padding: 0px; background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8FADCC, stop:1 #F8F8F8); }</string>
       </property>
       <property name="icon">
        <iconset resource="../icones/icons.qrc">
         <normaloff>:/Images/formula_favorite.svg</normaloff>:/Images/formula_favorite.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="name_attrib">
     <property name="minimumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>240</width>
       <height>26</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextFormule</class>
   <extends>QPlainTextEdit</extends>
   <header>formula_manage.h</header>
  </customwidget>
  <customwidget>
   <class>BoutonVerif</class>
   <extends>QPushButton</extends>
   <header>formula_manage.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>value_attrib</tabstop>
  <tabstop>formula_editor_bt</tabstop>
  <tabstop>formula_favorite_bt</tabstop>
  <tabstop>formula_verification_bt</tabstop>
  <tabstop>formula_color_bt</tabstop>
 </tabstops>
 <resources>
  <include location="../icones/icons.qrc"/>
 </resources>
 <connections/>
</ui>
